<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Letter</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- add jQuery here -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fae1dd;
        overflow: hidden;
        margin: 0;
      }

      .container {
        position: relative;
      }

      .valentines {
        position: relative;
        top: 50px;
        cursor: pointer;
        animation: up 3s linear infinite;
      }

      @keyframes up {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-30px);
        }
      }

      .envelope {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #f08080;
      }

      .envelope:before {
        content: "";
        position: absolute;
        width: 212px;
        height: 212px;
        background-color: #f08080;
        transform: rotate(45deg);
        top: -105px;
        left: 44px;
        border-radius: 30px 0 0 0;
      }

      .card {
        position: absolute;
        background-color: #eae2b7;
        width: 270px;
        height: 170px;
        top: 5px;
        left: 15px;
        box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
        transition: top 0.5s ease;
        z-index: 5;
      }

      .card:before {
        content: "";
        position: absolute;
        border: 3px dotted #003049;
        width: 240px;
        height: 140px;
        left: 12px;
        top: 12px;
      }

      .text {
        position: absolute;
        font-family: "Brush Script MT", cursive;
        font-size: 28px;
        text-align: center;
        line-height: 25px;
        top: 19px;
        left: 55px;
        color: #003049;
      }

      .heart {
        background-color: #d62828;
        display: inline-block;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 110px;
        left: 105px;
        transform: rotate(-45deg);
      }

      .heart:before,
      .heart:after {
        content: "";
        background-color: #d62828;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        position: absolute;
      }

      .heart:before {
        top: -15px;
        left: 0;
      }

      .heart:after {
        top: 0;
        left: 15px;
      }

      .hearts {
        position: absolute;
        top: 50px;
      }

      .one,
      .two,
      .three,
      .four,
      .five {
        background-color: red;
        display: inline-block;
        height: 10px;
        width: 10px;
        position: relative;
        transform: rotate(-45deg);
        margin: 0 10px;
        animation: heart 2s ease-out infinite;
      }

      .one:before,
      .one:after,
      .two:before,
      .two:after,
      .three:before,
      .three:after,
      .four:before,
      .four:after,
      .five:before,
      .five:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        position: absolute;
      }

      .one:before,
      .two:before,
      .three:before,
      .four:before,
      .five:before {
        top: -5px;
        left: 0;
      }

      .one:after,
      .two:after,
      .three:after,
      .four:after,
      .five:after {
        top: 0;
        left: 5px;
      }

      .one {
        left: 10px;
        animation-duration: 1s;
      }
      .two {
        left: 30px;
        animation-duration: 2s;
      }
      .three {
        left: 50px;
        animation-duration: 1.5s;
      }
      .four {
        left: 70px;
        animation-duration: 2.3s;
      }
      .five {
        left: 90px;
        animation-duration: 1.7s;
      }

      @keyframes heart {
        0% {
          transform: translateY(0) rotate(-45deg) scale(0.3);
          opacity: 1;
        }
        100% {
          transform: translateY(-150px) rotate(-45deg) scale(1.3);
          opacity: 0;
        }
      }

      .front {
        position: absolute;
        border-right: 180px solid #f4978e;
        border-top: 95px solid transparent;
        border-bottom: 100px solid transparent;
        left: 120px;
        top: 5px;
        width: 0;
        height: 0;
        z-index: 10;
      }

      .front:before {
        content: "";
        position: absolute;
        border-left: 300px solid #f8ad9d;
        border-top: 195px solid transparent;
        left: -120px;
        top: -95px;
        width: 0;
        height: 0;
      }

      .shadow {
        position: absolute;
        width: 330px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        top: 265px;
        left: -15px;
        animation: scale 3s linear infinite;
        z-index: -1;
      }

      .click-me {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Brush Script MT", cursive;
        font-size: 38px;
        color: black;
        z-index: 10;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        pointer-events: none; /* important: so it doesn't block clicks! */
      }

      @keyframes scale {
        0%,
        100% {
          transform: scaleX(1);
        }
        50% {
          transform: scaleX(0.85);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="valentines">
        <div class="envelope"></div>
        <div class="front">
          <div class="click-me">Click Me</div>
        </div>
        <div class="card">
          <div class="text">Hyvää<br />Syntymäpäivää<br />True Vaimoke!</div>
          <div class="heart"></div>
        </div>
        <div class="hearts">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".container")
          .mouseenter(function () {
            $(".card").stop().animate(
              {
                top: "-90px",
              },
              800
            );
          })
          .mouseleave(function () {
            $(".card").stop().animate(
              {
                top: "5px",
              },
              800
            );
          });
      });
    </script>
  </body>
</html>
